{
  "name": "ryuju1029",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:pdf": "md-to-pdf docs/README.md --config-file ./pdf-configs/config.js",
    "lint": "textlint . && markdownlint *.md **/*.md"
  },
  "repository": "https://github.com/ryuju1029/ryuju1029.git",
  "author": "ryuju1029 <ryuju19971029@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@proofdict/textlint-rule-proofdict": "^3.1.2",
    "@textlint-ja/textlint-rule-no-dropping-i": "^2.0.1",
    "markdownlint-cli": "^0.33.0",
    "textlint": "^13.3.2",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-rule-ja-space-around-link": "^2.2.0",
    "textlint-rule-no-doubled-joshi": "^4.0.3",
    "textlint-rule-no-dropping-the-ra": "^3.0.0",
    "textlint-rule-preset-ja-spacing": "^2.3.0",
    "textlint-rule-preset-ja-technical-writing": "^7.0.0",
    "textlint-rule-rousseau": "^1.4.8"
  }
}
